# IndustrialScanSystem

./: README.md  pom.xml
src/main/java/com/industrialscansystem/: InterfaceApplication.java
src/main/java/com/industrialscansystem/Bean/: Authority.java  DamageDetectMessage.java  DamageStatisticVO.java  DamageType.java  Log.java  Member.java  Message.java  Picture.java  PictureAndPolygon.java  Polygon.java  Product.java  Requisition.java  RequisitionVO.java  ResultFromDetection.java  Retangle.java  Role.java  TemRetangle.java  Usrole.java
src/main/java/com/industrialscansystem/Config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxResponseBody.java  RequiredTypes.java  SpringBeanUtil.java  SpringSecurityConf.java  WebMvcConfig  WebMvcConfig.java
src/main/java/com/industrialscansystem/Controller/: BatchExportController.java  BatchImportController.java  DiagnosticResultController.java  IndexController.java  IndexRestController.java  LogRestController.java  LoggingController.java  LoggingRestController.java  LoginController.java  LoginRestController.java  MemberManageController.java  MemberManageRestController.java  PersonalPageController.java  PersonalPageRestController.java  PictureManageController.java  PictureManageResController.java  PolygonRestController.java  PrintResultController.java  ProductController.java  RectangleRestController.java  RequisitionController.java  RequisitionRestContorller.java  RoleRestController.java  TestController.java
src/main/java/com/industrialscansystem/Controller/util/: DeleteFileUtil.java  EnvironmentPath.java  GetHostIp.java  ImageRotateUtil.java  ImageTools.java  ImageTransUtil.java  JsonArrayLengthUtil.java  LoadDlls.java  LogEnum.java  LogUtils.java  Myfilert.java  SaveUploadFile.java
src/main/java/com/industrialscansystem/Domain/: CustomUserService.java  Permission.java  PermissionDao.java  SelfAuthenticationProvider.java  SelfUserDetails.java  SelfUserDetailsService.java
src/main/java/com/industrialscansystem/Mapper/: PictureMapper.java  RequisitionMapper.java
src/main/java/com/industrialscansystem/MybatisBean/: Picture.java  Requisition.java
src/main/java/com/industrialscansystem/Service/: BatchExportService.java  BatchImportService.java  DetectionService.java  DetectionThread.bak  DetectionThread.java  DiagnosticResultService.java  ImageRotate.java  IndexService.java  LogSaveService.java  MemberManageService.java  MonitorThread.java  PictureManageService.java  PictureUploadThread.java  PolygonService.java  PrintResultService.java  RequisitionService.java  sendToApitestService.java  sendToApitestThread.java
src/main/java/com/industrialscansystem/respository/: AuthorityRespository.java  DamageStatisticVORespository.java  DamageTypeRespository.java  LogRespository.java  MemberRespository.java  PermissionRespository.java  PictureRespository.java  PolygonRespository.java  ProductRespository.java  RequisitionRespository.java  RetangleRespository.java  RoleRespository.java  UsroleRespository.java
src/main/java/com/industrialscansystem/respository/Service/: BatchExportService.java  BatchImportService.java  DetectionService.java  DetectionThread.java  DiagnosticResultService.java  IndexService.java  LogSaveService.java  MemberManageService.java  MonitorThread.java  PictureManageService.java  PictureUploadThread.java  PolygonService.java  PrintResultService.java  RequisitionService.java  sendToApitestService.java  sendToApitestThread.java
src/main/java/com/industrialscansystem/test/: RequisitionService2.java  testDemo.java
src/main/java/com/industrialscansystem/util/: DeleteFileUtil.java  EnvironmentPath.java  GetHostIp.java  ImageRotateUtil.java  ImageTools.java  ImageTransUtil.java  JsonArrayLengthUtil.java  LogEnum.java  LogUtils.java  Myfilert.java  SaveUploadFile.java  TifImageTransUtil.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/: jscs.html
src/main/resources/static/css/: domain.css
src/main/resources/static/images/: VIDARImage1.tif
src/main/resources/static/js/html_js/: directorytable.js  directorytable_paging.js  image_processing.js  imgtable.js  imgtable_report.js  imgtable_show.js  loglist_paging.js  memberlist.js  requisition_imgtable_show_drawRetangle.js
src/main/resources/static/js/jQueryHdPaging/: index.html  paging.js
src/main/resources/static/js/jcanvas/: 12.html
src/main/resources/templates/: Readme.txt  connect.html  connect_t.html  default.html  directorytable.html  error.html  fanse.html  filelist.html  imglist.html  imgtable.html  imgtable_report.html  imgtable_show.html  login.html  loglist.html  main.html  memberlist.html  memberlist_add.html  memberlist_update.html  personalpage.html  radiation_record.html  requisition.html  requisition_add.html  requisition_addbeifen.html  requisition_details.html  requisition_imgtable.html  requisition_imgtable_show.html  requisition_report.html  requisition_update.html  tab.html  test_fenye - 副本.html  testlog.html  tif.html  tools.html
src/main/resources/templates/common/: left.html  top.html
src/test/java/com/industrialscansystem/: InterfaceApplicationTests.java
