Manifest-Version: 1.0
Class-Path: spring-aop-4.3.19.RELEASE.jar spring-core-4.3.19.RELEASE.j
 ar jackson-databind-2.8.11.2.jar tomcat-juli-8.5.34.jar spring-data-c
 ommons-1.13.15.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar dom4
 j-1.6.1.jar hibernate-validator-5.3.6.Final.jar snakeyaml-1.17.jar hi
 bernate-entitymanager-5.0.12.Final.jar tomcat-embed-core-8.5.34.jar x
 ml-apis-1.4.01.jar spring-boot-starter-logging-1.5.16.RELEASE.jar nek
 ohtml-1.9.22.jar tomcat-jdbc-8.5.34.jar jackson-core-2.8.11.jar sprin
 g-beans-4.3.19.RELEASE.jar tomcat-annotations-api-8.5.34.jar spring-b
 oot-devtools-1.5.16.RELEASE.jar spring-boot-starter-1.5.16.RELEASE.ja
 r spring-tx-4.3.19.RELEASE.jar tomcat-embed-websocket-8.5.34.jar spri
 ng-boot-1.5.16.RELEASE.jar spring-boot-starter-jdbc-1.5.16.RELEASE.ja
 r hibernate-core-5.0.12.Final.jar spring-boot-starter-web-1.5.16.RELE
 ASE.jar spring-boot-autoconfigure-1.5.16.RELEASE.jar mysql-connector-
 java-5.1.47.jar spring-web-4.3.19.RELEASE.jar spring-orm-4.3.19.RELEA
 SE.jar spring-context-4.3.19.RELEASE.jar log4j-over-slf4j-1.7.25.jar 
 spring-jdbc-4.3.19.RELEASE.jar spring-boot-starter-tomcat-1.5.16.RELE
 ASE.jar tomcat-embed-el-8.5.34.jar spring-aspects-4.3.19.RELEASE.jar 
 aspectjweaver-1.8.13.jar jandex-2.0.0.Final.jar javax.transaction-api
 -1.2.jar jcl-over-slf4j-1.7.25.jar spring-expression-4.3.19.RELEASE.j
 ar xercesImpl-2.11.0.jar spring-boot-starter-aop-1.5.16.RELEASE.jar l
 ogback-classic-1.1.11.jar slf4j-api-1.7.25.jar fastjson-1.2.16.jar ja
 vassist-3.21.0-GA.jar jackson-annotations-2.8.0.jar spring-webmvc-4.3
 .19.RELEASE.jar antlr-2.7.7.jar spring-boot-starter-data-jpa-1.5.16.R
 ELEASE.jar classmate-1.3.4.jar jboss-logging-3.3.2.Final.jar spring-d
 ata-jpa-1.11.15.RELEASE.jar logback-core-1.1.11.jar jul-to-slf4j-1.7.
 25.jar validation-api-1.1.0.Final.jar hibernate-commons-annotations-5
 .0.1.Final.jar
Main-Class: com.industrialscansystem.InterfaceApplication

